"
<!DOCTYPE html SYSTEM>\n<html>\n

<head>\n
    <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\n
    <meta http-equiv=\"PRAGMA\" content=\"no-cache\">\n
    <link rel=\"icon\" href=\"favicon.ico\">\n<title>eMule 0.70a x64 - Web Interface</title>\n<style>
        \nimg\n {
            \nborder: 0px;
            \n
        }

        \nimg.link\n {
            \ncursor: pointer;
            \n
        }

        \nform\n {
            \ndisplay: inline;
            \n
        }

        \na:active,
        a:link,
        a:visited\n {
            \ncolor: white;
            \ntext-decoration: none;
            \n
        }

        \na:hover\n {
            \ncolor: #FFC412;
            \ntext-decoration: none;
            \n
        }

        \n.down-line-downloading a:hover\n {
            \ncolor: #FFC412;
            \ntext-decoration: none;
            \n
        }

        \n.down-header,
        .down-header-left,
        .down-header-right,
        \n.down-line-hashing,
        .down-line-hashing-left,
        .down-line-hashing-right,
        \n.down-line-waitinghash,
        .down-line-waitinghash-left,
        .down-line-waitinghash-right,
        \n.down-line-error,
        .down-line-error-left,
        .down-line-error-right,
        \n.down-line-stalled,
        .down-line-stalled-left,
        .down-line-stalled-right,
        \n.down-line-complete,
        .down-line-complete-left,
        .down-line-complete-right,
        \n.down-line-completing,
        .down-line-completing-left,
        .down-line-completing-right,
        \n.down-line-waiting,
        .down-line-waiting-left,
        .down-line-waiting-right,
        \n.down-line-paused,
        .down-line-paused-left,
        .down-line-paused-right,
        \n.down-line-stopped,
        .down-line-stopped-left,
        .down-line-stopped-right,
        \n.down-line-downloading,
        .down-line-downloading-left,
        .down-line-downloading-right,
        \n.up-header,
        .up-header-left,
        \n.up-line-uploading,
        .up-line-uploading-left,
        \n.up-line-connecting,
        .up-line-connecting-left,
        \n.server-header,
        .server-header-left,
        \n.server-line-disconnected,
        .server-line-disconnected-left,
        \n.server-line-high,
        .server-line-high-left,
        \n.server-line-low,
        .server-line-low-left,
        \n.server-line-connecting,
        .server-line-connecting-left,
        \n.server-line-failed,
        .server-line-failed-left,
        \n.shared-header,
        .shared-header-left,
        \n.shared-line-file,
        .shared-line-file-left,
        \n.shared-line-filedown,
        .shared-line-filedown-left,
        \n.header,
        .smallheader,
        .commontext,
        \n.upqueue-header,
        .upqueue-header-left,
        \n.upqueue-none-line,
        .upqueue-none-line-left,
        \n.upqueue-banned-line,
        .upqueue-banned-line-left,
        \n.upqueue-friend-line,
        .upqueue-friend-line-left,
        \n.upqueue-credit-line,
        .upqueue-credit-line-left,
        \n.upqueue-next-line,
        .upqueue-next-line-left,
        \n.search-header,
        .search-header-left,
        .search-header-right,
        .search-main,
        .search-line,
        .search-line-left,
        .search-line-right,
        \n.addserver-header,
        .addserver-line\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \n
        }

        \n.tabs\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \nbackground-color: #1F76A5;
            \n
        }

        \n.tabs_two\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \nbackground-color: #0075B3;
            \n
        }

        \n.tabs_three\n {
            \nfont-family: Tahoma;
            \nfont-size: 10pt;
            \nfont-weight: bold;
            \n
        }

        \n.tabs_four\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \n
        }

        \n.tabs_five\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \nbackground-color: #005784;
            \n
        }

        \n.down-header,
        .down-line-hashing,
        .down-line-waitinghash,
        .down-line-error,
        .down-line-stalled,
        .down-line-complete,
        .down-line-completing,
        .down-line-waiting,
        .down-line-paused,
        .down-line-stopped,
        .down-line-downloading,
        \n.up-header,
        .up-line-connecting,
        .up-line-uploading,
        \n.server-header,
        .server-line-disconnected,
        .server-line-high,
        .server-line-low,
        .server-line-connecting,
        .server-line-failed,
        \n.shared-header,
        .shared-line-file,
        .shared-line-filedown,
        \n.upqueue-header,
        .upqueue-none-line,
        .upqueue-banned-line,
        .upqueue-friend-line,
        .upqueue-credit-line,
        .upqueue-next-line,
        \n.search-header,
        .search-line,
        .addserver-header,
        .addserver-line\n {
            \ntext-align: center;
            \n
        }

        \n.down-header-left,
        .down-line-hashing-left,
        .down-line-waitinghash-left,
        .down-line-error-left,
        .down-line-stalled-left,
        .down-line-complete-left,
        .down-line-completing-left,
        .down-line-waiting-left,
        .down-line-paused-left,
        .down-line-stopped-left,
        .down-line-downloading-left,
        \n.up-header-left,
        .upqueue-header-left,
        .up-line-uploading-left,
        .up-line-connecting-left,
        \n.server-header-left,
        .server-line-disconnected-left,
        .server-line-high-left,
        .server-line-low-left,
        .server-line-connecting-left,
        .server-line-failed-left,
        .shared-header-left,
        \n.shared-line-file-left,
        .shared-line-filedown-left,
        \n.upqueue-none-line-left,
        .upqueue-banned-line-left,
        .upqueue-friend-line-left,
        .upqueue-credit-line-left,
        .upqueue-next-line-left,
        \n.search-line-left,
        .search-header-left,
        .search-main\n {
            \ntext-align: left;
            \n
        }

        \n.down-header-right,
        .down-line-hashing-right,
        .down-line-waitinghash-right,
        .down-line-error-right,
        .down-line-stalled-right,
        .down-line-complete-right,
        .down-line-completing-right,
        .down-line-waiting-right,
        .down-line-paused-right,
        .down-line-stopped-right,
        .down-line-downloading-right,
        .search-line-right,
        .search-header-right\n {
            \ntext-align: right;
            \n
        }

        \n.down-header,
        .down-header-left,
        .down-header-right,
        \n.up-header,
        .up-header-left,
        .server-header,
        .server-header-left,
        \n.shared-header,
        .shared-header-left,
        .upqueue-header,
        .upqueue-header-left,
        \n.addserver-header,
        .search-header,
        .search-header-left,
        .search-header-right\n {
            \nbackground-color: #005784;
            \n
        }

        \n.search-main\n {
            \nbackground-color: #000000;
            \n
        }

        \n.header\n {
            \nbackground-color: #0046AC;
            \n
        }

        \n.smallheader\n {
            \nbackground-color: #003C6E;
            \ncolor: #FFFFFF;
            \n
        }

        \n.commontext\n {
            \nbackground-color: #FFFFFF;
            \ncolor: #000000;
            \n
        }

        \n.down-line-hashing,
        .down-line-waitinghash,
        .down-line-error,
        .down-line-stalled,
        .down-line-complete,
        .down-line-completing,
        .down-line-waiting,
        .down-line-paused,
        .down-line-stopped,
        .down-line-downloading,
        \n.down-line-hashing-left,
        .down-line-waitinghash-left,
        .down-line-error-left,
        .down-line-stalled-left,
        .down-line-complete-left,
        .down-line-completing-left,
        .down-line-waiting-left,
        .down-line-paused-left,
        .down-line-stopped-left,
        .down-line-downloading-left,
        \n.down-line-hashing-right,
        .down-line-waitinghash-right,
        .down-line-error-right,
        .down-line-stalled-right,
        .down-line-complete-right,
        .down-line-completing-right,
        .down-line-waiting-right,
        .down-line-paused-right,
        .down-line-stopped-right,
        .down-line-downloading-right,
        \n.up-line-connecting,
        .up-line-connecting-left,
        .up-line-uploading,
        .up-line-uploading-left,
        \n.server-line-disconnected,
        .server-line-disconnected-left,
        \n.server-line-high,
        .server-line-high-left,
        \n.server-line-low,
        .server-line-low-left,
        \n.server-line-connecting,
        .server-line-connecting-left,
        \n.server-line-failed,
        .server-line-failed-left,
        \n.shared-line-file,
        .shared-line-file-left,
        \n.shared-line-filedown,
        .shared-line-filedown-left,
        \n.upqueue-none-line,
        .upqueue-none-line-left,
        \n.upqueue-banned-line,
        .upqueue-banned-line-left,
        \n.upqueue-friend-line,
        .upqueue-friend-line-left,
        \n.upqueue-credit-line,
        .upqueue-credit-line-left,
        \n.upqueue-next-line,
        .upqueue-next-line-left,
        \n.search-line,
        .search-line-left,
        .search-line-right,
        .addserver-line\n {
            \nbackground-color: #1F76A5;
            \n
        }

        \n.down-line-waiting a:active,
        .down-line-waiting a:link,
        .down-line-waiting a:visited,
        \n.shared-line-file a:active,
        .shared-line-file a:link,
        .shared-line-file a:visited,
        \n.server-line-disconnected a:active,
        .server-line-disconnected a:link,
        .server-line-disconnected a:visited\n {
            \ncolor: #ffffff;
            \n
        }

        \n.server-line-high,
        .server-line-high-left,
        .server-line-high a:active,
        .server-line-high a:link,
        .server-line-high a:visited,
        \n.upqueue-friend-line,
        .upqueue-friend-line-left,
        \n.up-line-uploading,
        .up-line-uploading-left,
        \n.down-line-downloading,
        .down-line-downloading-left,
        .down-line-downloading-right,
        .down-line-downloading a:link,
        .down-line-downloading a:active,
        .down-line-downloading a:visited\n {
            \ncolor: #00ff00;
            \n
        }

        \n.server-line-low,
        .server-line-low-left,
        .server-line-low a:active,
        .server-line-low a:link,
        .server-line-low a:visited,
        \n.upqueue-credit-line,
        .upqueue-credit-line-left,
        \n.down-line-hashing,
        .down-line-hashing-left,
        .down-line-hashing-right,
        .down-line-hashing a:active,
        .down-line-hashing a:link,
        .down-line-hashing a:visited\n {
            \ncolor: #ffff00;
            \n
        }

        \n.down-line-waitinghash,
        .down-line-waitinghash-left,
        .down-line-waitinghash-right,
        .down-line-waitinghash a:active,
        .down-line-waitinghash a:link,
        .down-line-waitinghash a:visited\n {
            \ncolor: #feff89;
            \n
        }

        \n.server-line-connecting,
        .server-line-connecting-left,
        .server-line-connecting a:active,
        .server-line-connecting a:link,
        .server-line-connecting a:visited,
        \n.down-line-complete,
        .down-line-complete-left,
        .down-line-complete-right,
        .down-line-complete a:active,
        .down-line-complete a:link,
        .down-line-complete a:visited\n {
            \ncolor: #1D3445;
            \n
        }

        \n.down-line-completing,
        .down-line-completing-left,
        .down-line-completing-right,
        .down-line-completing a:active,
        .down-line-completing a:link,
        .down-line-completing a:visited\n {
            \ncolor: #2D4F69;
            \n
        }

        \n.upqueue-banned-line,
        .upqueue-banned-line-left,
        \n.down-line-error,
        .down-line-error-left,
        .down-line-error-right,
        .down-line-error a:active,
        .down-line-error a:link,
        .down-line-error a:visited\n {
            \ncolor: #FF4040;
            \n
        }

        \n.upqueue-next-line,
        .upqueue-next-line-left,
        \n.down-line-stalled,
        .down-line-stalled-left,
        .down-line-stalled-right,
        .down-line-stalled a:active,
        .down-line-stalled a:link,
        .down-line-stalled a:visited\n {
            \ncolor: #FFC412;
            \n
        }

        \n.down-line-paused,
        .down-line-paused-left,
        .down-line-paused-right,
        .down-line-paused a:active,
        .down-line-paused a:link,
        .down-line-paused a:visited,
        \n.shared-line-filedown,
        .shared-line-filedown-left,
        .shared-line-filedown a:active,
        .shared-line-filedown a:link,
        .shared-line-filedown a:visited,
        \n.server-line-failed,
        .server-line-failed-left,
        .server-line-failed a:active,
        .server-line-failed a:link,
        .server-line-failed a:visited\n {
            \ncolor: #C1C1C1;
            \n
        }

        \n.down-line-stopped,
        .down-line-stopped-left,
        .down-line-stopped-right,
        .down-line-stopped a:active,
        .down-line-stopped a:link,
        .down-line-stopped a:visited\n {
            \ncolor: #A0A0A0;
            \n
        }

        \n.percent_table\n {
            \nborder: 0px solid #000000;
            \nborder-collapse: collapse;
            \n
        }

        \n.message\n {
            \nfont-family: Tahoma;
            \nfont-size: 8pt;
            \nfont-weight: bold;
            \ncolor: #FFFFFF;
            \nbackground-color: #005784;
            \n
        }

        \n.dinput\n {
            \nborder-width: 1px;
            \nborder-color: black;
            \nborder-style: dotted;
            \n
        }

        \n.fdown\n {
            \nfont-weight: bold;
            \ncolor: #CC0000;
            \n
        }

        \n.fok\n {
            \nfont-weight: bold;
            \ncolor: #CCFFCC;
            \n
        }

        \n.menuskin\n {
            \nposition: absolute;
            \nbackground-color: #005784;
            \nborder: 1px solid black;
            \nline-height: 18px;
            \nfont: normal 12px Tahoma;
            \nz-index: 100;
            \nvisibility: hidden;
            \n
        }

        \n.menuskin a\n {
            \ntext-decoration: none;
            \ncolor: white;
            \n
        }

        \n.menuimages\n {
            \nbackground-color: #003C6E;
            \nborder: 2px #003C6E solid;
            \nvertical-align: middle;
            \n
        }

        \n.menuchecked\n {
            \nbackground-color: #005784;
            \nborder: 2px #005784 solid;
            \nvertical-align: middle;
            \n
        }

        \n#mouseoverstyle\n {
            \nbackground-color: #003C6E;
            \n
        }

        \n#mouseoverstyle .menuchecked\n {
            \nbackground-color: #003C6E;
            \nborder: 2px #003C6E solid;
            \n
        }

        \n

        /* Tooltip customization */
        \ndiv#tipDiv\n {
            \nposition: absolute;
            visibility: hidden;
            left: 0;
            top: 0;
            z-index: 10000;
            \nbackground-color: #005784;
            border: 1px solid #000000;
            \nwidth: 400px;
            padding: 4px;
            \nfont-family: Tahoma, Verdana, Arial;
            \ncolor: #FFFFFF;
            font-size: 8pt;
            line-height: 1.2;
            \n
        }

        \n
    </style>\n\n\n
    <script
        Language=\"JavaScript\">\n<!--\n/*************************************************************************\n\tPop-it menu - By Dynamic Drive\n\tFor full source code and more DHTML scripts, visit\n\thttp://www.dynamicdrive.com\n\tThis credit MUST stay intact for use\n*************************************************************************/\nvar ie 4  =document.all\nvar ns 6  =document.getElementByI  d&  &!document.all\nvar ns 4  =document.layers\nvar ed2kinf  ;\nvar iteminf  ;\nvar removeconfir  ;\nvar confirmclos  ;\nvar confirmreboo  ;\nvar confirmshutdow  ;\n\nfunction downmenu(even  ,admi  ,finf  ,ed2  ,downstat  ,isgetfl  ,fnam  ,sessio  ,filehas  ,commentinf  ,downloadabl  )\n
            {
            \n\tvar code = new Array() \n\ted2kinfo = ed2k\n\titeminfo = finfo\n\tcmts = commentinfo\n\tremoveconfirm = 'Are you sure that you want to cancel and delete this file?\\n' + fname\n\n\tif(downstate == \"hashing\" || downstate == \"waitinghash\")\n\t\tcode = '<div class=\"menuitems\"><img class=\"menuimages\" src=\"l_hasherror.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Hashing&nbsp;<\\/div>'\n\telse if(downstate == \"error\")\n\t\tcode = '<div class=\"menuitems\"><img class=\"menuimages\" src=\"l_hasherror.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Erroneous&nbsp;<\\/div>'\n\telse if(downstate == \"completing\")\n\t\tcode = '<div class=\"menuitems\"><img class=\"menuimages\" src=\"l_hasherror.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Completing&nbsp;<\\/div>'\n\telse\n\t{\n\t\tcode = '';\n\n\t\tif(admin == \"admin\")\n\t\t{\n\t\t\tif(downstate == \"complete\") {\n\t\t\t\tif (downloadable==\"yes\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=getfile&amp;filehash=' + filehash +'\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"downloading.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Download&nbsp;<\\/div><\\/a>'\n\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;clearcompleted=' + filehash +'\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_clear.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Clear Completed&nbsp;<\\/div><\\/a>'\n\t\t\t} else {\n\t\t\t\tif(downstate == \"paused\" || downstate == \"stopped\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=resume&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_resume.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Resume&nbsp;<\\/div><\\/a>'\n\t\t\t\tif(downstate != \"stopped\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=stop&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_stop.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Stop&nbsp;<\\/div><\\/a>'\n\t\t\t\tif(downstate != \"paused\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=pause&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_pause.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Pause&nbsp;<\\/div><\\/a>'\n\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=cancel&amp;file=' + filehash + '\" onclick=\"return confirm(removeconfirm)\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_cancel.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Cancel&nbsp;<\\/div><\\/a>'\n\t\t\t\tcode += '<a href=\"javascript:filerename(\\'' + session + '\\',\\'' + filehash + '\\',\\'' + fname + '\\')\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_rename.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Rename&nbsp;<\\/div><\\/a>'\n\n        if(isgetflc == \"enabled\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=getflc&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_getflc.gif\"><img class=\"menuchecked\" src=\"checked.gif\">Try to download preview chunks first&nbsp;<\\/div><\\/a>'\n        else if(isgetflc == \"disabled\")\n\t\t\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=getflc&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_getflc.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Try to download preview chunks first&nbsp;<\\/div><\\/a>'\n\t\t\t}\n\t\t}\n\n\t\tif (cmts==\"yes\") {\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=commentlist&amp;filehash=' + filehash+'\" target=\"_blank\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_comments.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Comments...&nbsp;<\\/div><\\/a>'\n\t\t}\n\n\t\tcode += '<a href=\"javascript:alert(iteminfo);\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_info.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">File Details&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"javascript:ToClipboard(ed2kinfo);\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_ed2klink.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eD2K Links&nbsp;<\\/div><\\/a>'\n\t}\n\n\tshowmenu(event,code)\n}\n\nfunction filerename(session,filehash,fname)\n{\n\tvar newname = prompt(\"Rename\", fname);\n\n\tif (newname != fname && newname != null)\n\t        window.location='/?ses=' + session + '&amp;w=transfer&amp;op=rename&amp;name=' + escape(newname) + '&amp;file=' + filehash;\n}\n\nfunction servermenu(event,admin,ed2k,session,ip,port,isstatic)\n{\n\tvar code = new Array()\n\ted2kinfo = ed2k\n\n\tcode = '<a href=\"javascript:ToClipboard(ed2kinfo);\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_ed2klink.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eD2K Links&nbsp;<\\/div><\\/a>'\n\n\tif(admin == \"admin\")\n\t{\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=connect&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_connect.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Connect&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=remove&amp;ip=' + ip + '&amp;port=' + port + '\" onclick=\"return confirm(\\'Are you sure to remove this server from list?\\')' + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_cancel.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Remove&nbsp;<\\/div><\\/a>'\n\t\tif(isstatic)\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=removefromstatic&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_static.gif\"><img class=\"menuchecked\" src=\"checked.gif\">Static&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=addtostatic&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_static.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Static&nbsp;<\\/div><\\/a>'\n\t}\n\n\tshowmenu(event,code)\n}\n\nfunction sharedmenu(event,admin,ed2k,session,hash,fname,filestate,downloadable)\n{\n\tvar code = new Array()\n\ted2kinfo = ed2k\n\n\tcode = '<a href=\"javascript:ToClipboard(ed2kinfo);\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_ed2klink.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eD2K Links&nbsp;<\\/div><\\/a>'\n\tif (downloadable==\"yes\")\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=getfile&amp;filehash=' + hash +'\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"downloading.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">Download&nbsp;<\\/div><\\/a>'\n\n\tshowmenu(event,code)\n}\n\nfunction adminmenu(event,admin)\n{\n\tvar code = new Array()\n\n\tconfirmclose = 'Do you really want to exit eMule?'\n\tconfirmreboot = 'Do you really want the system to reboot?'\n\tconfirmshutdown = 'Do you really want the system to shutdown?'\n\n\tcode = '<a href=\"javascript:ShowHide(' + \"'\" + 'ed2k_open' + \"'\" + ');\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_ed2klink.gif\" alt=\"eD2K Links\"><img class=\"menuchecked\" src=\"checked_no.gif\">eD2K Links&nbsp;<\\/div><\\/a>'\n\tcode += '<a href=\"?ses=16001&amp;w=logout\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_logout.gif\" alt=\"Logout\"><img class=\"menuchecked\" src=\"checked_no.gif\">Logout&nbsp;<\\/div><\\/a>'\n\n\tif(admin == \"admin\")\n\t{\n\t  code += '<div class=\"menuitems\">&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=16001&amp;w=close\" onclick=\"return confirm(confirmclose)\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_close.gif\" alt=\"Shutdown eMule\"><img class=\"menuchecked\" src=\"checked_no.gif\">Shutdown eMule&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=16001&amp;w=reboot\" onclick=\"return confirm(confirmreboot)\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_reboot.gif\" alt=\"Reboot system\"><img class=\"menuchecked\" src=\"checked_no.gif\">Reboot system&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=16001&amp;w=shutdown\" onclick=\"return confirm(confirmshutdown)\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_shutdown.gif\" alt=\"Shutdown system\"><img class=\"menuchecked\" src=\"checked_no.gif\">Shutdown system&nbsp;<\\/div><\\/a>'\n\t}\n\n\tshowmenu(event,code)\n}\n\nfunction linkmenu(event)\n{\n\tvar code = new Array()\n\n\n\tcode = '<a href=\"https://vcheck.emule-project.net/en/version_check.php?version=1802&language=1033&mod=1\" target=\"_blank\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_version.gif\" alt=\"Version\"><img class=\"menuchecked\" src=\"checked_no.gif\">eMule Version Check&nbsp;<\\/div><\\/a>'\n\tcode += '<a href=\"https://emule-project.net\" target=\"_blank\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_homepage.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eMule Homepage&nbsp;<\\/div><\\/a>'\n\tcode += '<a href=\"https://forum.emule-project.net\" target=\"_blank\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_forum.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eMule Forum&nbsp;<\\/div><\\/a>'\n\tcode += '<a href=\"https://www.emule-project.net/home/perl/help.cgi\" target=\"_blank\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_info.gif\"><img class=\"menuchecked\" src=\"checked_no.gif\">eMule Doc,FAQ&nbsp;<\\/div><\\/a>'\n\n\tshowmenu(event,code)\n}\n\nfunction upmenu(event,admin,clientextra,userhash)\n{\n\tvar code = new Array()\n\n\tif(admin == \"admin\")\n\t{\n\t\tif(clientextra == \"friend\")\n\t\t\tcode = '<a href=\"?ses=16001&amp;w=transfer&amp;op=removefriend&amp;userhash=' + userhash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_friend.gif\" alt=\"Friends\"><img class=\"menuchecked\" src=\"checked.gif\">Friends&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode = '<a href=\"?ses=16001&amp;w=transfer&amp;op=addfriend&amp;userhash=' + userhash + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_friend.gif\" alt=\"Friends\"><img class=\"menuchecked\" src=\"checked_no.gif\">Friends&nbsp;<\\/div><\\/a>'\n\n\t\tshowmenu(event,code)\n\t}\n}\n\nfunction searchmenu(event,ed2k)\n{\n\tvar code = new Array()\n\n\tcode = '<a href=\"' + ed2k + '\"><div class=\"menuitems\"><img class=\"menuimages\" src=\"l_ed2klink.gif\" alt=\"eD2K Links\"><img class=\"menuchecked\" src=\"checked_no.gif\">eD2K Links&nbsp;<\\/div><\\/a>'\n\n\tshowmenu(event,code)\n}\n\nfunction columnmenu(event,tab,menu, m1,e1,m2,e2,m3,e3,m4,e4,m5,e5,m6,e6,m7,e7,m8,e8,m9,e9,m10,e10,m11,e11)\n{\n\tvar code = new Array();\n\tcode = \"\";\n\n\tfor (i=1; i<=11; i++)\n\t{\n\t\ttry\n\t\t{\n\t\t\tvar e = eval('e'+i);\n\t\t\tvar m = eval('m'+i);\n\t\t\tvar j = i - 1;\n\n\t\t\tif(e != \"\") { code += '<a href=\"?ses=16001&amp;w='+tab+'&amp;c='+menu+'&amp;m='+j+'&amp;v=1\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">'+m+'&nbsp;<\\/div><\\/a>' }\n\t\t\telse if(m != \"\") { code += '<a href=\"?ses=16001&amp;w='+tab+'&amp;c='+menu+'&amp;m='+j+'&amp;v=0\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">'+m+'&nbsp;<\\/div><\\/a>' }\n\t\t}\n\t\tcatch(e)\n\t\t{\n\t\t\t// Doesn't exist that variable\n\t\t}\n\t}\n\n\tshowmenu(event,code);\n}\n\nfunction catpriomenu(event,admin,session)\n{\n\tvar code = new Array()\n\n\tif(admin == \"admin\")\n\t{\n\t\tcode = '<a href=\"?ses=' + session + '&amp;w=transfer&amp;c=menuprio&amp;p=low\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;c=menuprio&amp;p=normal\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;c=menuprio&amp;p=high\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">High&nbsp;<\\/div><\\/a>'\n\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;c=menuprio&amp;p=auto\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Auto&nbsp;<\\/div><\\/a>'\n\n\t\tshowmenu(event,code)\n\t}\n}\n\nfunction serverpriomenu(event,admin,session,ip,port,priority)\n{\n\tvar code = new Array()\n\n\tif(admin == \"admin\")\n\t{\n\t\tif(priority == \"Low\")\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=server&amp;c=priolow&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=server&amp;c=priolow&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Normal\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=prionormal&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=prionormal&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"High\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=priohigh&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">High&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=server&amp;c=priohigh&amp;ip=' + ip + '&amp;port=' + port + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">High&nbsp;<\\/div><\\/a>'\n\n\t\tshowmenu(event,code)\n\t}\n}\n\nfunction downpriomenu(event,admin,session,filehash,priority,downstate)\n{\n\tvar code = new Array()\n\n\tif(downstate == \"complete\" || downstate == \"completing\")\n\t\treturn;\n\n\tif(admin == \"admin\")\n\t{\n\t\tif(priority == \"Low\")\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=priolow&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=priolow&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Normal\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=prionormal&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=prionormal&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"High\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=priohigh&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">High&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=priohigh&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">High&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Auto\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=prioauto&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Auto&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=transfer&amp;op=prioauto&amp;file=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Auto&nbsp;<\\/div><\\/a>'\n\n\t\tshowmenu(event,code)\n\t}\n}\n\nfunction sharedpriomenu(event,admin,session,filehash,priority)\n{\n\tvar code = new Array()\n\n\tif(admin == \"admin\")\n\t{\n\t\tif(priority == \"VeryLow\")\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=verylow&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Very Low&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode = '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=verylow&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Very Low&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Low\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=low&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=low&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Low&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Normal\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=normal&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=normal&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Normal&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"High\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=high&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">High&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=high&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">High&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Release\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=release&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Release&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=release&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Release&nbsp;<\\/div><\\/a>'\n\t\tif(priority == \"Auto\")\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=auto&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked.gif\">Auto&nbsp;<\\/div><\\/a>'\n\t\telse\n\t\t\tcode += '<a href=\"?ses=' + session + '&amp;w=shared&amp;prio=auto&amp;hash=' + filehash + '\"><div class=\"menuitems\"><img class=\"menuchecked\" src=\"checked_no.gif\">Auto&nbsp;<\\/div><\\/a>'\n\n\t\tshowmenu(event,code)\n\t}\n}\n\nfunction showmenu(e,code,downstate)\n{\n\tif (!document.all&&!document.getElementById&&!document.layers)\n\t\treturn;\n\n\tif(downstate == \"complete\" || downstate == \"completing\")\n\t\treturn;\n\n\tclearhidemenu()\n\n\tmenuobj=ie4? document.all.popmenu : ns6? document.getElementById(\"popmenu\") : ns4? document.popmenu : \"\"\n\tmenuobj.thestyle=(ie4||ns6)? menuobj.style : menuobj\n\n\tif (ie4||ns6)\n\t\tmenuobj.innerHTML=code\n\telse\n\t{\n\t\tmenuobj.document.write('<layer name=gui bgColor=#E6E6E6 onMouseover=\"clearhidemenu()\" onMouseout=\"hidemenu()\">' + code + '<\\/layer>')\n\t\tmenuobj.document.close()\n\t}\n\n\tmenuobj.contentwidth=(ie4||ns6)? menuobj.offsetWidth : menuobj.document.gui.document.width\n\tmenuobj.contentheight=(ie4||ns6)? menuobj.offsetHeight : menuobj.document.gui.document.height\n\teventX=ie4? event.clientX+5 : ns6? e.clientX+5 : e.x+5\n\teventY=ie4? event.clientY : ns6? e.clientY : e.y\n\n\tvar rightedge=ie4? document.body.clientWidth-eventX : window.innerWidth-eventX\n\tvar bottomedge=ie4? document.body.clientHeight-eventY : window.innerHeight-eventY\n\n\tif (rightedge<menuobj.contentwidth)\n\t\tmenuobj.thestyle.left=ie4? document.body.scrollLeft+eventX-menuobj.contentwidth : ns6? window.pageXOffset+eventX-menuobj.contentwidth : eventX-menuobj.contentwidth\n\telse\n\t\tmenuobj.thestyle.left=ie4? document.body.scrollLeft+eventX : ns6? window.pageXOffset+eventX : eventX\n\n\tif (bottomedge>=menuobj.contentheight)\n\t\tmenuobj.thestyle.top=eventY + (ie4? document.body.scrollTop : ns6? window.pageYOffset : 0)\n\telse if (eventY>menuobj.contentheight)\n\t\tmenuobj.thestyle.top=eventY + (ie4? document.body.scrollTop-menuobj.contentheight : ns6? window.pageYOffset-menuobj.contentheight : -menuobj.contentheight)\n\telse\n\t\tmenuobj.thestyle.top=ie4? document.body.scrollTop : ns6? window.pageYOffset : 0\n\n\tmenuobj.thestyle.visibility=\"visible\"\n\n\treturn false\n}\n\nfunction contains_ns6(a, b)\n{\n\tif (b == null)\n\t\treturn false;\n\t//Determines if 1 element in contained in another- by Brainjar.com\n\twhile (b.parentNode)\n\t\tif ((b = b.parentNode) == a)\n\t\t\treturn true;\n\treturn false;\n}\n\nfunction hidemenu()\n{\n\tif (window.menuobj)\n\t\tmenuobj.thestyle.visibility=(ie4||ns6)? \"hidden\" : \"hide\"\n}\n\nfunction dynamichide(e)\n{\n\tif (ie4&&!menuobj.contains(e.toElement))\n\t\thidemenu()\n\telse if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))\n\t\thidemenu()\n}\n\nfunction delayhidemenu()\n{\n\tif (ie4||ns6||ns4)\n\t\tdelayhide=setTimeout(\"hidemenu()\",500)\n}\n\nfunction clearhidemenu()\n{\n\tif (window.delayhide)\n\t\tclearTimeout(delayhide)\n}\n\nfunction highlightmenu(e,state)\n{\n\tif (document.all)\n\t\tsource_el=event.srcElement\n\telse if (document.getElementById)\n\t\tsource_el=e.target\n\n\tif (source_el.className==\"menuitems\")\n\t{\n\t\tsource_el.id=(state==\"on\")? \"mouseoverstyle\" : \"\"\n\t}\n\telse\n\t{\n\t\twhile(source_el.id!=\"popmenu\")\n\t\t{\n\t\t\tsource_el=document.getElementById? source_el.parentNode : source_el.parentElement\n\t\t\tif (source_el.className==\"menuitems\")\n\t\t\t{\n\t\t\t\tsource_el.id=(state==\"on\")? \"mouseoverstyle\" : \"\"\n\t\t\t}\n\t\t}\n\t}\n}\n\nif (ie4||ns6)\n\tdocument.onclick=hidemenu\n\nfunction ToClipboard(txt)\n{\n\tif(window.clipboardData) {\n\t\twindow.clipboardData.clearData();\n\t\twindow.clipboardData.setData(\"Text\", txt);\n\t} else if(navigator.userAgent.indexOf(\"Opera\")!=-1)\n\t\twindow.location=txt;\n\telse if (window.netscape) {\n\t\ttry {\n\t\t\tnetscape.security.PrivilegeManager.enablePrivilege(\"UniversalXPConnect\");\n\t\t} catch (e) {\n\t\t\talert(\"Permission denied! Browse to 'about:config' in your browser\\nand set 'signed.applets.codebase_principal_support' to true\");\n\t\t}\n\t\tvar clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);\n\t\tif (!clip)\n\t\t\treturn;\n\t\tvar trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);\n\t\tif (!trans)\n\t\t\treturn;\n\t\ttrans.addDataFlavor('text/unicode');\n\t\tvar str = new Object();\n\t\tvar len = new Object();\n\t\tvar str = Components.classes[\"@mozilla.org/supports-string;1\"].createInstance(Components.interfaces.nsISupportsString);\n\t\tvar copytext=txt;\n\t\tstr.data=copytext;\n\t\ttrans.setTransferData(\"text/unicode\",str,copytext.length*2);\n\t\tvar clipid=Components.interfaces.nsIClipboard;\n\t\tif (!clip)\n\t\t\treturn false;\n\t\tclip.setData(trans,null,clipid.kGlobalClipboard);\n\t}\n}\nvar timeoutID;\nvar timeout = 0;\n\nfunction RefreshPage()\n{\n    location.href = \"?ses=16001&amp;w=password&amp;cat=&amp;dummy=7121\";\n}\n\nfunction ToggleTimer()\n{\n    if (timeoutID)\n    {\n        clearTimeout(timeoutID);\n        timeoutID = null;\n        document.images['ImgToggleTimer'].src = 'l_timer_off.gif';\n    }\n    else\n    {\n        SetTimer();\n        if (timeoutID)\n\t        document.images['ImgToggleTimer'].src = 'l_timer.gif';\n\t\telse\n\t        document.images['ImgToggleTimer'].src = 'l_timer_off.gif';\n    }\n}\n\nfunction SetTimer()\n{\n    if (timeout != 0)\n        timeoutID = setTimeout(\"RefreshPage()\", timeout);\n}\n\nif (document.all||document.getElementById)\n    SetTimer();\nelse\n    window.onload=SetTimer;\n//-->\n</script>
    \n\n
</head>\n

<body background=\"main_bg.gif\" text=white link=\"#2184B5\" vlink=\"#2184B5\" alink=\"#2184B5\" marginwidth=0
    marginheight=0 topmargin=0 leftmargin=0 style=\"margin:0px\">\n <div id=\"popmenu\" class=\"menuskin\"
        onMouseover=\"clearhidemenu();highlightmenu(event,'on')\"
        onMouseout=\"highlightmenu(event,'off');dynamichide(event)\"></div>\n <table border=\"0\" cellpadding=\"4\"
        cellspacing=\"0\" width=\"100%\" background=\"main_menubg.gif\" class=\"tabs_three\">\n <tr>\n <td width=\"5\">
                &nbsp;</td>\n <td width=\"95\" nowrap>\n <a href=\"#\" onMouseover=\"linkmenu(event)\"
                    onMouseout=\"delayhidemenu()\"><img src=\"h_emule.gif\" alt=\"eMule | Web
                        Interface\"><br>\n\t\t\tWeb Interface</a>\n </td>\n <td width=\"5\">&nbsp;</td>\n <td
                width=\"9%\" align=\"center\" valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=transfer\">\n\t\t\t<img
                        src=\"h_transfer.gif\"><br>\n\t\t\tTransfer\n </a>\n </td>\n <td width=\"9%\" align=\"center\"
                valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=kad\">\n\t\t\t<img
                        src=\"h_kad.gif\"><br>\n\t\t\tKad\n\t</a>\n </td>\n <td width=\"9%\" align=\"center\"
                valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=server\">\n\t\t\t<img
                        src=\"h_server.gif\"><br>\n\t\t\tServers\n\t</a>\n </td>\n <td width=\"9%\" align=\"center\"
                valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=search\">\n\t\t\t<img
                        src=\"h_search.gif\"><br>\n\t\t\tSearch\n\t</a>\n </td>\n <td width=\"9%\" align=\"center\"
                valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=shared\">\n\t\t\t<img
                        src=\"h_shared.gif\"><br>\n\t\t\tShared Files\n\t</a>\n </td>\n <td width=\"9%\"
                align=\"center\" valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=stats\">\n\t\t\t<img
                        src=\"h_statistic.gif\"><br>\n\t\t\tStatistics\n\t</a>\n </td>\n <td width=\"9%\"
                align=\"center\" valign=\"top\"><br>\n <a href=\"?ses=16001&amp;w=graphs\">\n\t\t\t<img
                        src=\"h_graph.gif\"><br>\n\t\t\tGraphs\n </a>\n </td>\n <td width=\"9%\" align=\"center\"
                valign=\"top\"><br>\n\t<a href=\"?ses=16001&amp;w=options\">\n\t\t\t<img
                        src=\"h_preferences.gif\"><br>\n\t\t\tOptions\n\t</a>\n </td>\n\n <td width=\"20\">&nbsp;</td>
            \n\n <td width=\"9%\" align=\"center\" valign=\"top\"><br>\n\t<a href=\"javascript:void(0)\"
                    onMouseover=\"adminmenu(event,'admin')\" onMouseout=\"delayhidemenu()\"><img src=\"l_options.gif\"
                        align=\"middle\"><br>Admin Menu</a>\n </td>\n\n <td>&nbsp;</td>\n <td width=\"100\" nowrap>
                \n\t<img src=\"l_info.gif\" align=\"middle\"><a href=\"?ses=16001&amp;w=myinfo\">&nbsp;&nbsp;My
                    Info</a><br>\n\t<img src=\"h_log.gif\" align=\"middle\"><a
                    href=\"?ses=16001&amp;w=log#end\">&nbsp;&nbsp;Log</a><br>\n\t<img src=\"h_log.gif\"
                    align=\"middle\"><a href=\"?ses=16001&amp;w=sinfo#end\">&nbsp;&nbsp;Server Info</a><br>\n\t<img
                    src=\"h_log.gif\" align=\"middle\"><a href=\"?ses=16001&amp;w=debuglog#end\">&nbsp;&nbsp;Debug
                    Log</a>\n </td>\n </tr>\n </table>\n\n<table border=\"0\" cellpadding=\"2\" cellspacing=\"0\"
        width=\"100%\" height=\"64\">\n <tr>\n <td background=\"main_topbardarker.gif\">\n <table class=\"tabs_four\"
                    border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n <tr>
                        <td rowspan=\"2\">&nbsp;</td>\n <td nowrap height=\"25\"><b>Connection:</b></td>
                    </tr>\n <tr>
                        <td nowrap height=\"25\"><b>Status:</b></td>
                    </tr>\n </table>\n </td>\n <td background=\"main_topbarseparator.gif\" width=\"7\">&nbsp;</td>\n\n
            <td background=\"main_topbar.gif\">\n <table class=\"tabs_four\" border=\"0\" cellpadding=\"1\"
                    cellspacing=\"0\" width=\"100%\">\n <tr>\n <td><img src=\"high.gif\" align=\"left\"> eMule Security
                            (<a href=\"?ses=16001&amp;w=server&amp;c=disconnect\">Disconnect</a>) &nbsp;&nbsp;(<img
                                src=\"l_users.gif\" align=\"middle\"> 57.83 k&nbsp;&nbsp;<img src=\"filetype_other.gif\"
                                align=\"middle\"> 29.46 M)</td>\n <td width=\"25%\" nowrap><img src=\"h_kad.gif\"
                                width=\"16\" height=\"16\" align=\"left\"> Connected (<a
                                href=\"?ses=16001&amp;w=kad&amp;c=disconnect\">Disconnect</a>)</td>\n <td width=\"1%\">
                        </td>\n <td width=\"14%\" nowrap><img src=\"l_calendar.gif\" align=\"middle\">\n
                            <script
                                language=\"javascript\">\n       <!--\n        var d = new Date();\n        s = (d.getDate() < 10 ? \"0\" : \"\") + d.getDate() + \".\" + ((d.getMonth() + 1) < 10 ? \"0\" : \"\") + (d.getMonth() + 1) + \".\" + d.getFullYear()\n          + '<td width=\"14%\" nowrap><img src=\"l_clock.gif\" align=\"middle\"> ' + d.getHours() + \":\" + (d.getMinutes() < 10 ? \"0\" : \"\") + d.getMinutes() + \":\" + (d.getSeconds() < 10 ? \"0\" : \"\") + d.getSeconds() + \"<\\/td>\";\n        document.write(s);\n       //-->\n      </script>
                            \n
                        </td>\n <td></td>\n\n <td width=\"17\" align=\"right\">\n
                            <script
                                language=\"javascript\">\n\t   <!--\n\t    if (timeoutID && timeout != 0)\n\t      document.write('<img id=\"ImgToggleTimer\" class=\"link\" align=\"middle\" src=\"l_timer.gif\" onclick=\"ToggleTimer();\">');\n\t    else\n\t      document.write('<img id=\"ImgToggleTimer\" class=\"link\" align=\"middle\" src=\"l_timer_off.gif\" onclick=\"ToggleTimer();\">');\n\t   //-->\n      </script>
                            \n
                        </td>\n\n </tr>\n </table>\n <table class=\"tabs_four\" border=\"0\" cellpadding=\"1\"
                    cellspacing=\"0\" width=\"100%\">\n <tr>\n\t <td style=\"font-size:8pt\">\n\t <img
                                src=\"arrow_down.gif\" align=\"left\" hspace=\"3\" vspace=\"4\"> Download: 942.3
                            (22000)\n\t <table width=\"125\" border=1 class=\"percent_table\" cellpadding=0
                                cellspacing=0 bordercolor=\"#005784\" bgcolor=\"#99CCFF\">
                                <tr>
                                    <td><img src=\"qs_down.jpg\" width=\"4%\" height=\"8\"></td>
                                </tr>
                            </table>\n\t </td>\n\t <td style=\"font-size:8pt\">\n\t <img src=\"arrow_up.gif\"
                                align=\"left\" hspace=\"3\" vspace=\"4\"> Upload: 22068.0 (39592)\n\t <table
                                width=\"125\" border=1 class=\"percent_table\" cellpadding=0 cellspacing=0
                                bordercolor=\"#005784\" bgcolor=\"#99CCFF\">
                                <tr>
                                    <td><img src=\"qs_up.jpg\" width=\"56%\" height=\"8\"></td>
                                </tr>
                            </table>\n\t </td>\n\t <td style=\"font-size:8pt\">\n\t <img src=\"l_con.gif\"
                                align=\"left\" hspace=\"3\" vspace=\"4\"> Active connections: 81.0 (5500)\n\t <table
                                width=\"125\" border=1 class=\"percent_table\" cellpadding=0 cellspacing=0
                                bordercolor=\"#005784\" bgcolor=\"#99CCFF\">
                                <tr>
                                    <td><img src=\"qs_con.jpg\" width=\"1%\" height=\"8\"></td>
                                </tr>
                            </table>\n\t </td>\n\t <td style=\"font-size:8pt\">\n\t <img src=\"l_users.gif\"
                                align=\"left\" hspace=\"3\" vspace=\"4\"> Users: 57.83 k (70.00 k)\n\t <table
                                width=\"125\" border=1 class=\"percent_table\" cellpadding=0 cellspacing=0
                                bordercolor=\"#005784\" bgcolor=\"#99CCFF\">
                                <tr>
                                    <td><img src=\"qs_user.jpg\" width=\"83%\" height=\"8\"></td>
                                </tr>
                            </table>\n\t </td>\n\t <td></td>\n </tr>\n </table>\n\n </td>\n
        </tr>\n</table>\n\n
    <script
        language=\"javascript\">\n<!--\n/*************************************************************************\n\tdw_tooltip.js\n\tversion date: Nov 2003\n\trequires: dw_event.js and dw_viewport.js\n\n\tThis code is from Dynamic Web Coding at http://www.dyn-web.com/\n\tCopyright 2003 by Sharon Paine\n\tSee Terms of Use at http://www.dyn-web.com/bus/terms.html\n\tregarding conditions under which you may use this code.\n\tThis notice must be retained in the code as is!\n*************************************************************************/\n\nvar Tooltip  
            {
            \n\tfollowMouse: true, \n\toffX: 8, \n\toffY: 12, \n\n\tready: false, \n\tt1: null, \n\tt2: null, \n\ttipID: \"tipDiv\",\n\ttip:null,\n\n\tinit: function() {\n\t\tif ( document.createElement && document.body && typeof document.body.appendChild != \"undefined\" ) {\n\t\t\tvar el = document.createElement(\"DIV\");\n\t\t\tel.className = \"tooltip\";\n\t\t\tel.id = this.tipID;\n\t\t\tdocument.body.appendChild(el);\n\t\t\tthis.ready = true;\n\t\t}\n\t},\n\n\tshow: function(e, msg) {\n\t\tif (this.t1) clearTimeout(this.t1);\n\t\tif (this.t2) clearTimeout(this.t2);\n\t\tthis.tip = document.getElementById( this.tipID );\n\t\t// set up mousemove\n\t\tif (this.followMouse)\n\t\t\tdw_event.add( document, \"mousemove\", this.trackMouse, true );\n\t\tthis.writeTip(\"\");  // for mac ie\n\t\tthis.writeTip(msg);\n\t\tviewport.getAll();\n\t\tthis.positionTip(e);\n\t\tthis.t1 = setTimeout(\"document.getElementById('\" + Tooltip.tipID + \"').style.visibility = 'visible'\",200);\n\t},\n\n\twriteTip: function(msg) {\n\t\tif ( this.tip && typeof this.tip.innerHTML != \"undefined\" ) this.tip.innerHTML = msg;\n\t},\n\n\tpositionTip: function(e) {\n\t\tvar x = e.pageX? e.pageX: e.clientX + viewport.scrollX;\n\t\tvar y = e.pageY? e.pageY: e.clientY + viewport.scrollY;\n\n\t\tif ( x + this.tip.offsetWidth + this.offX > viewport.width + viewport.scrollX )\n\t\t\tx = x - this.tip.offsetWidth - this.offX;\n\t\telse\n\t\t\tx = x + this.offX;\n\t\tif ( y + this.tip.offsetHeight + this.offY > viewport.height + viewport.scrollY )\n\t\t\ty = ( y - this.tip.offsetHeight - this.offY > viewport.scrollY )? y - this.tip.offsetHeight - this.offY : viewport.height + viewport.scrollY - this.tip.offsetHeight;\n\t\telse\n\t\t\ty = y + this.offY;\n\t\tthis.tip.style.left = x + \"px\"; this.tip.style.top = y + \"px\";\n\t},\n\n\thide: function() {\n\t\tif (this.t1) clearTimeout(this.t1);\n\t\tif (this.t2) clearTimeout(this.t2);\n\t\t\tthis.t2 = setTimeout(\"document.getElementById('\" + this.tipID + \"').style.visibility = 'hidden'\",200);\n\t\t// release mousemove\n\t\tif (this.followMouse)\n\t\t\tdw_event.remove( document, \"mousemove\", this.trackMouse, true );\n\t\tthis.tip = null;\n\t},\n\n\ttrackMouse: function(e) {\n\t\te = dw_event.DOMit(e);\n\t\tTooltip.positionTip(e);\n\t}\n}\n\nTooltip.init();\n\n/*************************************************************************\n\tdw_event.js (version date Feb 2004)\n*************************************************************************/\nvar dw_event = {\n\tadd: function(obj, etype, fp, cap) {\n\t\tcap = cap || false;\n\t\tif (obj.addEventListener) obj.addEventListener(etype, fp, cap);\n\t\telse if (obj.attachEvent) obj.attachEvent(\"on\" + etype, fp);\n\t},\n\n\tremove: function(obj, etype, fp, cap) {\n\t\tcap = cap || false;\n\t\tif (obj.removeEventListener) obj.removeEventListener(etype, fp, cap);\n\t\telse if (obj.detachEvent) obj.detachEvent(\"on\" + etype, fp);\n\t},\n\n\tDOMit: function(e) {\n\t\te = e? e: window.event;\n\t\te.tgt = e.srcElement? e.srcElement: e.target;\n\n\t\tif (!e.preventDefault) e.preventDefault = function () { return false; }\n\t\tif (!e.stopPropagation) e.stopPropagation = function () { if (window.event) window.event.cancelBubble = true; }\n\n\t\treturn e;\n\t}\n}\n/*************************************************************************\n\tdw_viewport.js (version date Nov 2003)\n*************************************************************************/\nviewport = {\n\tgetWinWidth: function () {\n\t\tthis.width = 0;\n\t\tif (window.innerWidth)\n\t\t\tthis.width = window.innerWidth - 18;\n\t\telse if (document.documentElement && document.documentElement.clientWidth)\n\t\t\tthis.width = document.documentElement.clientWidth;\n\t\telse if (document.body && document.body.clientWidth)\n\t\t\tthis.width = document.body.clientWidth;\n\t},\n\n\tgetWinHeight: function () {\n\t\tthis.height = 0;\n\t\tif (window.innerHeight)\n\t\t\tthis.height = window.innerHeight - 18;\n\t\telse if (document.documentElement && document.documentElement.clientHeight)\n\t\t\tthis.height = document.documentElement.clientHeight;\n\t\telse if (document.body && document.body.clientHeight)\n\t\t\tthis.height = document.body.clientHeight;\n\t},\n\n\tgetScrollX: function () {\n\t\tthis.scrollX = 0;\n\t\tif (typeof window.pageXOffset == \"number\")\n\t\t\tthis.scrollX = window.pageXOffset;\n\t\telse if (document.documentElement && document.documentElement.scrollLeft)\n\t\t\tthis.scrollX = document.documentElement.scrollLeft;\n\t\telse if (document.body && document.body.scrollLeft)\n\t\t\tthis.scrollX = document.body.scrollLeft;\n\t\telse if (window.scrollX) this.scrollX = window.scrollX;\n\t},\n\n\tgetScrollY: function () {\n\t\tthis.scrollY = 0;\n\t\tif (typeof window.pageYOffset == \"number\")\n\t\t\tthis.scrollY = window.pageYOffset;\n\t\telse if (document.documentElement && document.documentElement.scrollTop)\n\t\t\tthis.scrollY = document.documentElement.scrollTop;\n\t\telse if (document.body && document.body.scrollTop)\n\t\t\tthis.scrollY = document.body.scrollTop;\n\t\telse if (window.scrollY)\n\t\t\tthis.scrollY = window.scrollY;\n\t},\n\n\tgetAll: function () {\n\t\tthis.getWinWidth();\n\t\tthis.getWinHeight();\n\t\tthis.getScrollX();\n\t\tthis.getScrollY();\n\t}\n}\n//-->\n</script>
    \n\n
    <script
        language=\"javascript\">\n/*************************************************************************\n\tThis code is from Dynamic Web Coding at http://www.dyn-web.com/\n\tCopyright 2003 by Sharon Paine\n\tSee Terms of Use at http://www.dyn-web.com/bus/terms.html\n\tregarding conditions under which you may use this code.\n\tThis notice must be retained in the code as is!\n*************************************************************************/\nfunction doTooltip(e, msg) {
                                        \n\tif(typeof Tooltip != \"undefined\" && Tooltip.ready )\n\t\tTooltip.show(e, msg);\n}\n\nfunction hideTip() {\n\tif ( typeof Tooltip != \"undefined\" && Tooltip.ready )\n\t\tTooltip.hide();\n}\n</script>
    \n\n
    <script
        language=\"javascript\">\n<!--\nfunction ShowHide(id)\n{\n\tvar itm = null;\n\tif (document.getElementById) {\n\t\titm = document.getElementById(id);\n\t} else if (document.all) {\n\t\titm = document.all[id];\n\t} else if (document.layers) {\n\t\titm = document.layers[id];\n\t}\n\n\tif (!itm) {\n\t\t// do nothing\n\t} else if (itm.style) {\n\t\tif (itm.style.display == \"none\") {\n\t\t\titm.style.display = \"\";\n\t\t} else {\n\t\t\titm.style.display = \"none\";\n\t\t}\n\t} else {\n\t\titm.visibility = \"show\";\n\t}\n}\n//-->\n</script>
    \n\n<div id=ed2k_open style=\"DISPLAY:none; Z-INDEX:2\">\n<table align=center border=0 cellpadding=4 cellspacing=0
            width=\"80%\">\n <tr>\n <td align=center class=\"shared-header\" style=\"background-color:#000000\">\n <p>
                        <font face=\"Tahoma\" style=\"font-size:8pt;\"><b>eD2K Links</b></font>
                    </p>\n </td>\n </tr>\n <tr>\n <td align=center valign=top class=tabs>\n <br>\n <form action=\"\"
                        method=\"GET\">\n <input type=\"hidden\" name=\"ses\" value=\"16001\">\n <input type=\"hidden\"
                            name=\"w\" value=\"transfer\">\n <textarea name=\"ed2k\" cols=\"94\" rows=\"7\"
                            class=\"dinput\"></textarea>\n <br><br><input type=\"submit\" value=\"Start\">
                        <form action=\"\">&nbsp;&nbsp;&nbsp;<img src=\"l_catarrow.gif\"
                                align=\"top\">&nbsp;&nbsp;&nbsp;<select name=\"cat\" size=\"1\">
                                <option selected value=\"0\">All</option>\n<option value=\"1\">almacen01</option>\n
                                <option value=\"2\">almacen02</option>\n<option value=\"3\">almacen03</option>\n<option
                                    value=\"4\">almacen04</option>\n
                            </select></form>\n
                    </form>\n <br><br>\n </td>\n </tr>\n</table>\n</div>
</body>\n

</html>"